VITE_SUPABASE_PROJECT_ID="uhnwsxtrujlwbrwsurzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobndzeHRydWpsd2Jyd3N1cnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjgzNTIsImV4cCI6MjA3MTIwNDM1Mn0.LWfhsoMw6dyizL9Ded5WknD0FlqvuMu-Ke7nkPIojEE"
VITE_SUPABASE_URL="https://uhnwsxtrujlwbrwsurzy.supabase.co"
